# secure-token-service

./: .gitignore  .travis.yml  README.md  docker-compose.yml  export.json  pom.xml  postgres.docker-compose.yml
keycloak-config/docker/: moped.json
keycloak-config/docker/moped/: moped.json
plugins/: disabled.txt  enabled.txt
sts-common/src/main/java/de/adorsys/sts/common/util/: ImmutableLists.java
sts-keycloak-adapter/: Dockerfile  assembly.xml  pom.xml
sts-keycloak-adapter/docker/cli/: init_keycloak.cli
sts-keycloak-adapter/src/install/: sts-keycloak-adapter.cli
sts-persistence-docusafe/src/main/java/de/adorsys/sts/persistence/: KeyEntryMapper.java
sts-persistence-jpa/src/main/java/de/adorsys/sts/persistence/jpa/config/: JpaConfiguration.java
sts-pf4j/: pom.xml
sts-pf4j/src/main/java/de/adorsys/sts/pf4j/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginLoader.java  SpringPluginManager.java
sts-plugins/: README.md  pom.xml
sts-plugins/sts-keymanagement-core-plugin/: plugin.properties  pom.xml
sts-plugins/sts-keymanagement-core-plugin/src/main/java/de/adorsys/sts/plugin/keymanagement/core/: KeyManagementCorePlugin.java  KeyManagementCorePluginConfiguration.java
sts-plugins/sts-mongo-plugin/: plugin.properties  pom.xml
sts-plugins/sts-mongo-plugin/src/main/assembly/: assembly.xml
sts-plugins/sts-mongo-plugin/src/main/java/de/adorsys/sts/plugin/mongo/: ExamplePluginRestController.java  MongoPlugin.java  MongoPluginConfiguration.java
sts-plugins/sts-plugin-example/: plugin.properties  pom.xml
sts-plugins/sts-plugin-example/src/main/java/de/adorsys/sts/pluginexample/: ExamplePlugin.java  ExamplePluginConfiguration.java  ExamplePluginLoginAdapter.java  ExamplePluginRestController.java
sts-plugins/sts-plugin-login-example/: plugin.properties  pom.xml
sts-plugins/sts-plugin-login-example/src/main/assembly/: assembly.xml
sts-plugins/sts-plugin-login-example/src/main/java/de/adorsys/sts/pluginexample/: ExampleLoginAdapter.java  LoginPlugin.java  LoginPluginConfiguration.java  LoginRequest.java  LoginRestController.java
sts-plugins/sts-pop-plugin/: plugin.properties  pom.xml
sts-plugins/sts-pop-plugin/src/main/java/de/adorsys/sts/plugin/pop/: PopPlugin.java  PopPluginConfiguration.java  PopPluginRestController.java
sts-spring/: README.md
sts-spring/src/main/java/de/adorsys/sts/keymanagement/: KeyManagementConfiguration.java
sts-spring/src/main/java/de/adorsys/sts/keymanagement/core/: KeyManagementConfigurationProperties.java  KeyManagementCoreConfiguration.java
sts-spring/src/main/java/de/adorsys/sts/keyrotation/: KeyRotationConfiguration.java
sts-standalone-server/: Dockerfile  README.md  pom.xml
sts-standalone-server/src/main/java/de/adorsys/sts/standalone/: Application.java  ApplicationConfiguration.java  JpaConfiguration.java  MongoConfiguration.java  PluginManagerConfiguration.java  SecurityConfiguration.java  StsConfiguration.java  StsCoreConfiguration.java
sts-standalone-server/src/main/resources/: application-dev.yml  application.yml
sts-starter/src/main/java/de/adorsys/sts/starter/config/: SecureTokenServiceConfiguration.java
